#version 400 core
in vec2 coords;
out vec4 fragColor;
uniform float aspectRatio;
uniform dynf centerX;
uniform dynf centerY;
uniform float scale;
uniform int maxIter;
uniform float colorScale;
uniform sampler1D tex;


void main()
{
    // Initial setup
    vec2 temp = vec2((coords.x * aspectRatio), (coords.y));
    temp *= vec2((scale), (scale));
    dfvec2 uv = temp + dfvec2((centerX), (centerY));

    // Set Z, C

    // Mandelbrot
    dfvec2 c = uv;
    dfvec2 z = dfvec2(0,0);

    // Broken mandelbrot
    // dfvec2 c = uv;
    // dfvec2 z = dfvec2(0.2, -0.5);

    // Julia set 1
    // dfvec2 z = uv;
    // dfvec2 c = dfvec2(-0.5123, 0.5125);

    // Julia set 2
    // dfvec2 z = uv;
    // dfvec2 c = dfvec2(-0.4, 0.6);

    // Test
    // dfvec2 c = uv;
    // dfvec2 z = dfvec2(-0.1528, 1.0397);

    // for more efficient computation
    dynf zx_sq = z.x * z.x;
    dynf zy_sq = z.y * z.y;    

    // Values for colouring
    float bound = 255.0;
    int num_iter = -1;
    float dist = 0;

    // Period detection for early escape
    int max_period = 50;
    int curr_period = 50;
    dfvec2 oldZ = dfvec2(100, 100);

    for(int i = 0; i < maxIter; i++)
    {
        // Calculate new Z
        z = dfvec2(zx_sq - zy_sq, 2 * z.x * z.y) + c;
        zx_sq = z.x * z.x;
        zy_sq = z.y * z.y;

        // // Check for perodicity
        // if (dot(z - oldZ, z - oldZ) <= 1e-8)
        // {
        //     break;
        // }
        // curr_period++;
        // if (curr_period >= max_period)
        // {
        //     curr_period = 0;
        //     oldZ = z;
        // }

        // Check out of bounds
        float d = float(zx_sq + zy_sq);
        if (d >= bound)
        {
            num_iter = i;
            dist = d;
            break;
        }
    }
    float n = float(num_iter + 1) - log(log(dist) / 2)/log(2); // smooth colouring
    n = fract(colorScale * n);

    // Colour for whole image
    fragColor = texture(tex, n);

    // Colour for if pixel is in fractal
    if (num_iter < 0)
    {
        fragColor = vec4(0,0,0,1);
    }
}

